{
  "expo": {
    "name": "Stepzo",
    "slug": "Stepzo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stepzo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Stepzo to use your location to track your runs and show your position on the map.",
          "locationAlwaysPermission": "Allow Stepzo to use your location in the background.",
          "locationWhenInUsePermission": "Allow Stepzo to use your location while using the app."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A1A",
          "android": {
            "image": "./assets/logo/logo.png",
            "imageWidth": 120
          },
          "ios": {
            "image": "./assets/logo/logo.png",
            "imageWidth": 120
          },
          "web": {
            "image": "./assets/logo/logo.png"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
